INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (1, '/images/emoticons/avocado.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (2, '/images/emoticons/apple.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (3, '/images/emoticons/bakery.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (4, '/images/emoticons/bowl.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (5, '/images/emoticons/broccoli.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (6, '/images/emoticons/cabbage.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (7, '/images/emoticons/carrotjuice.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (8, '/images/emoticons/chef.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (9, '/images/emoticons/cheftableware.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (10, '/images/emoticons/cherry.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (11, '/images/emoticons/chocolate.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (12, '/images/emoticons/coconut.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (13, '/images/emoticons/coffee.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (14, '/images/emoticons/cooking.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (15, '/images/emoticons/corn.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (16, '/images/emoticons/egg.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (17, '/images/emoticons/eggplant.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (18, '/images/emoticons/fork.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (19, '/images/emoticons/fruit.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (20, '/images/emoticons/grape.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (21, '/images/emoticons/greenapplediet.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (22, '/images/emoticons/greenpepper.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (23, '/images/emoticons/halforange.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (24, '/images/emoticons/honey.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (25, '/images/emoticons/juices.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (26, '/images/emoticons/kiwi.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (27, '/images/emoticons/lime.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (28, '/images/emoticons/mint.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (29, '/images/emoticons/nut.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (30, '/images/emoticons/onion.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (31, '/images/emoticons/orange.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (32, '/images/emoticons/pan.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (33, '/images/emoticons/pear.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (34, '/images/emoticons/protein.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (35, '/images/emoticons/raspberry.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (36, '/images/emoticons/redpepper.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (37, '/images/emoticons/salad.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (38, '/images/emoticons/salt.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (39, '/images/emoticons/spoon.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (40, '/images/emoticons/strawberry.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (41, '/images/emoticons/sushi.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (42, '/images/emoticons/tomato.png', 1, '');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (43, '/images/emoticons/wine.png', 1, '');