INSERT INTO healthy_food.comments (comment_id, post_id, creator_id, description, timestamp, enabled) VALUES (1, 4, 3, 'I’m going to try this recipe this week. They look so delicious!!', '2020-04-22 15:42:53', 1);
INSERT INTO healthy_food.comments (comment_id, post_id, creator_id, description, timestamp, enabled) VALUES (2, 3, 3, 'I tried it, it’s quite easy & really really good ! ', '2020-04-22 15:44:05', 1);
INSERT INTO healthy_food.comments (comment_id, post_id, creator_id, description, timestamp, enabled) VALUES (3, 5, 3, 'Coconut milk would make the PERFECT tropical smoothie. I wouldn’t have thought of that. This is such a nice dose of sunshine in the middle of winter.', '2020-04-22 15:45:20', 1);
INSERT INTO healthy_food.comments (comment_id, post_id, creator_id, description, timestamp, enabled) VALUES (4, 7, 3, 'Sport is health, but you must remember to eat well and hydrate. For my part, I can recommend SportSense water, which is ideal for active people.', '2020-04-22 16:02:55', 1);
INSERT INTO healthy_food.comments (comment_id, post_id, creator_id, description, timestamp, enabled) VALUES (5, 1, 1, 'My way to a healthy lifestyle is to avoid stress and drink good water. I also try to implement activity, I go for long walks and in the mountains.', '2020-04-22 16:19:47', 1);