INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (6, 1, 1);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (1, 1, 4);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (2, 1, 5);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (8, 1, 8);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (9, 2, 5);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (3, 3, 1);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (5, 3, 4);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (4, 3, 5);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (7, 3, 7);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (19, 7, 8);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (21, 7, 13);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (20, 7, 14);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (22, 7, 19);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (18, 7, 20);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (17, 7, 23);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (12, 10, 10);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (11, 10, 14);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (10, 10, 20);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (28, 11, 9);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (26, 11, 10);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (27, 11, 13);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (25, 11, 22);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (24, 11, 26);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (23, 11, 27);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (16, 12, 9);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (15, 12, 13);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (14, 12, 14);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (13, 12, 22);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (35, 13, 10);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (34, 13, 13);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (33, 13, 17);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (32, 13, 20);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (31, 13, 22);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (30, 13, 23);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (29, 13, 29);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (44, 14, 4);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (43, 14, 9);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (42, 14, 16);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (41, 14, 17);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (39, 14, 24);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (38, 14, 25);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (37, 14, 26);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (36, 14, 27);
INSERT INTO healthy_food.posts_likes (id, user_details_id, post_id) VALUES (40, 14, 29);