INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (3, 2, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (4, 2, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (5, 2, 1);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (6, 3, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (7, 3, 13);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (8, 3, 5);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (9, 3, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (10, 3, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (11, 4, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (12, 4, 1);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (13, 4, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (14, 4, 6);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (18, 1, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (20, 8, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (21, 7, 14);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (22, 7, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (23, 5, 15);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (24, 5, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (25, 5, 5);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (26, 5, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (27, 9, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (28, 9, 4);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (29, 9, 5);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (30, 10, 5);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (31, 10, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (32, 10, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (33, 11, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (34, 11, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (35, 12, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (36, 12, 5);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (37, 13, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (38, 13, 13);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (39, 13, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (40, 14, 9);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (41, 14, 13);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (42, 15, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (43, 15, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (44, 16, 4);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (45, 16, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (46, 17, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (47, 17, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (48, 18, 4);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (49, 18, 5);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (50, 19, 10);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (51, 19, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (52, 20, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (53, 20, 13);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (54, 21, 11);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (55, 22, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (56, 22, 14);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (57, 23, 9);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (58, 23, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (59, 24, 1);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (60, 24, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (61, 24, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (62, 24, 6);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (63, 24, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (64, 25, 15);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (65, 25, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (66, 25, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (67, 26, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (68, 26, 12);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (69, 26, 10);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (70, 27, 10);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (71, 27, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (72, 28, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (73, 29, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (74, 29, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (75, 30, 6);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (76, 30, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (77, 30, 9);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (78, 31, 14);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (79, 32, 2);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (80, 32, 3);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (81, 33, 8);
INSERT INTO healthy_food.posts_categories (id, post_id, category_id) VALUES (82, 33, 2);