INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (1, 'b2657dfb-bb2b-4df1-a2c1-28b5fb20c0f4', '2020-04-22 14:20:44', 'healthy.food.social.network@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (2, '0ba494ff-9297-4347-a677-b06d50c956ef', '2020-04-22 14:26:11', 'silviatdivanova@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (3, 'a881985f-906c-4e64-a1de-37df03490498', '2020-04-22 14:29:00', 'ivan.petrov.testov@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (4, 'dcf574aa-ce95-4917-ab62-bef44b6d5b31', '2020-04-22 18:47:47', 'anor@abv.bg');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (5, 'fced9d64-6510-47c0-b263-0509571a1749', '2020-04-22 19:03:19', 'tkabadaeva@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (6, '40527f5b-d37b-472a-969e-6e60d4963a33', '2020-04-22 19:08:30', 'tanya.serdon@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (7, '1e8a5364-98c5-4167-b810-d3bc81e65c12', '2020-04-22 19:15:35', 'ykabadaeva@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (8, '6cf520ef-8be0-4f1b-96e9-f4b465ad3133', '2020-04-22 19:21:54', 'ca1234km@abv.bg');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (9, '635ecb14-9bf3-4d41-812b-9941e6106edd', '2020-04-22 19:36:45', 'ilchavdarov@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (10, '1c67e965-7a5e-43c4-9575-83a284107fc9', '2020-04-22 19:48:19', 'tkabadaeva@fineline.bg');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (12, '6eab57c4-0dd9-4342-a51e-b5f07b52e80e', '2020-04-22 19:53:23', 'tkabadaeva@bcserdon.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (13, '6c18cb5c-145f-4596-80d8-00d387e2d20c', '2020-04-22 20:07:49', 'g.kabadaev@gmail.com');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (14, '4c815881-5bec-4782-b58c-eab7e1c086dc', '2020-04-22 20:14:31', 'georgi.kabadaev@abv.bg');
INSERT INTO healthy_food.confirmation_tokens (confirmation_token_id, confirmation_token, created_date, username) VALUES (16, 'bde11e03-316d-45a3-ad9c-de45d6267c61', '2020-04-22 20:26:23', 'mariana_marinova.dr@abv.bg');