INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (1, 'healthy.food.social.network@gmail.com', 'Angell', 'Norman', 1, 'Disciplined and insightful data analyst with 6+ years of experience analyzing business processes. Eager to leverage big data interpreting and visualizing skills at ABC Inc to drive growth and boost sales results. In current role, identified a major bottleneck, reduced operating costs by over 20%, and saved upwards of USD 500,000 a year.', 39, 1, 4, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (2, 'silviatdivanova@gmail.com', 'Silvia', 'Ivanova', 2, '', 22, 2, 29, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (3, 'ivan.petrov.testov@gmail.com', 'Ivan', 'Petrov', 3, 'Skilled business analyst with a Ph.D. in Computer Science and 6+ years of professional experience. Seeks to employ top-class managerial and analytical skills at ABC Inc. In previous roles, grew warehouse profitability by 30% for a Fortune 500 retail company. Also, conducted in-depth business process analyses that increased revenue by 23%.', 25, 1, 4, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (4, 'anor@abv.bg', 'Anton', 'Georgiev', 12, 'Fitness instructor', 25, 1, 29, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (5, 'tkabadaeva@gmail.com', 'Tanya', 'Chavdarova', 13, '', 32, 2, 29, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (6, 'tanya.serdon@gmail.com', 'Tanya', 'Sergeevna', 14, '', 35, 2, 147, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (7, 'ykabadaeva@gmail.com', 'Yoana', 'Kabadaeva', 15, 'Mother with 3 children, who loves cooking and is interesed with healthy food and sports', 37, 2, 186, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (8, 'ca1234km@abv.bg', 'Charlie', 'Johnos', 16, '', 40, 1, 10, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (9, 'ilchavdarov@gmail.com', 'Ivan', 'Chavdarov', 17, 'Chef in Italian Restourant Olio di Oliva', 40, 1, 88, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (10, 'tkabadaeva@fineline.bg', 'Anna', 'Smith', 18, '', 28, 2, 64, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (11, 'mariana_marinova.dr@abv.bg', 'Mariana', 'Marinova', 24, '', 26, 2, 38, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (12, 'tkabadaeva@bcserdon.com', 'Maya', 'Georgieva', 20, '', 20, 2, 27, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (13, 'g.kabadaev@gmail.com', 'Marko', 'Grimaldi', 21, '', 18, 1, 88, 1);
INSERT INTO healthy_food.users_details (user_details_id, email, first_name, last_name, picture_id, description, age, gender_id, nationality_id, enabled) VALUES (14, 'georgi.kabadaev@abv.bg', 'Georgi', 'Kabadaev', 22, '', 50, 1, 79, 1);