INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (1, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587554443/byh2xtvvfjvf69raiprr.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (2, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587554769/xuvwubznoxdy8hbd2vse.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (3, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587554939/d16j1cf6lvtqb5kzx42a.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (4, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587560398/uqm3ckvqnrdiekpwakpc.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (5, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587556512/tyuy57ltmoimo1tnlir2.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (6, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587556636/jj9dwtglnzlocodfklx2.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (7, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587557867/cmnputhpv5iqcehipgob.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (8, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587558020/mymowaaefsjealcemz63.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (9, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587559725/ngpxbwnfychpgw3azwcn.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (10, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587560532/ujq1kwqllvewgrywdwdl.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (11, 2, 1, 'http://res.cloudinary.com/healthyfood/video/upload/v1587560763/lq4lypaekon0uziipf3v.mp4', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (12, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587570468/iywil7ga7qszpubpfkge.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (13, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587571486/dtwvjrkcopgeros6rkbo.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (14, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587571710/tzmx6me1u0ixjhiilmtt.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (15, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587572135/jiva2xsyhvna0rjnyafk.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (16, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587572514/hlr1dj4dl3uuvqbnaq8s.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (17, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587573405/gzvc1bveausfq0ini7jf.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (18, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587574099/dnnqlrsyw4qarxxcl2xd.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (20, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587574403/w821elj8qljl6pu1kfhn.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (21, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587575269/pcdcug0ljtxbtcfsfsgn.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (22, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587575671/ijidr0xnqq8u7zexax5i.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (24, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587576384/z5ohxk6znheadqmxifiz.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (25, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587581045/mljxy5gzwsyhixqgvnnm.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (26, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587581161/gxwjqbl51mczluj61xei.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (27, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587581339/tnqiyi61zqecmjhz6imp.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (28, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587581760/l9umi9hrbqpkfcv9bmo9.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (29, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587582012/hct3ezwpe8u4s1b11cbe.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (30, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587582264/dhuwq7p2mjwzzrqk4sjo.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (31, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587582539/ap91n7shtdnr5c2wvtf6.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (32, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587582825/jp4abeyqtwaadkas18q0.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (33, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587582935/mczwxajhgyawxshjsdji.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (34, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587583171/nzadzxk08aaa0bjmeicw.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (35, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587583478/n9zkbqza5w6fi0cxvhch.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (36, 2, 1, 'http://res.cloudinary.com/healthyfood/video/upload/v1587584029/didpxjsbt1epocrewqt3.mp4', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (37, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587584187/f8dtervsgf569arpxma1.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (38, 2, 1, 'http://res.cloudinary.com/healthyfood/video/upload/v1587584373/hufjm6eydxq9dzdoiwtk.mp4', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (39, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587584498/j29rhlzv2yoyulwjnmgj.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (40, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587584844/vmupgxwwzsrmwueekuey.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (41, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587584937/bprsj8sqab1eqeexynrh.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (42, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587585209/m68ay8ujyvk78as7srbx.png', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (43, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587585364/xnnf2her91qzc3hjseso.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (44, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587585837/gzuprwmwczz3zismiil2.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (45, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587586111/ztt3ioeynv8pcgrclkx7.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (46, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587586699/cnujyvonpi5tq4bnrozs.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (47, 1, 1, 'http://res.cloudinary.com/healthyfood/image/upload/v1587586651/v1wn2obvb3avjnb8ctwa.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (48, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587587221/u8v7annasjct0ejm849f.jpg', 1);
INSERT INTO healthy_food.media (media_id, type_id, visibility_id, path, enabled) VALUES (49, 1, 2, 'http://res.cloudinary.com/healthyfood/image/upload/v1587587789/h6bwmm6td6yok2gjxz6v.jpg', 1);