INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (1, 'http://res.cloudinary.com/healthyfood/image/upload/v1586615428/r5cqsirvcieehjnthwut.png', 1, 'nuts');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (2, 'http://res.cloudinary.com/healthyfood/image/upload/v1586680249/l9qf29p21qi6rcxfhv15.png', 1, 'vegetables');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (3, 'http://res.cloudinary.com/healthyfood/image/upload/v1586705880/g5nfhehaa3vusd2e2kyq.png', 1, 'fruits');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (4, 'http://res.cloudinary.com/healthyfood/image/upload/v1586705941/mw6co49c57cc20fqhzwt.png', 1, 'desserts');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (5, 'http://res.cloudinary.com/healthyfood/image/upload/v1586775288/mr5h1uzsdpgjdg4gjrd0.png', 1, 'dietary');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (6, 'http://res.cloudinary.com/healthyfood/image/upload/v1586706049/ehujn3xdsofwdhnefxbi.png', 1, 'protein');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (7, 'http://res.cloudinary.com/healthyfood/image/upload/v1586706108/hebdseibagd4wh5frlnj.png', 1, 'drinks');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (8, 'http://res.cloudinary.com/healthyfood/image/upload/v1586706148/wnpbmgxx4ywwqshzn1ip.png', 1, 'recipes');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (9, 'http://res.cloudinary.com/healthyfood/image/upload/v1586706192/cicxvbzxl8bdumzqh81q.png', 1, 'fats');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (10, 'http://res.cloudinary.com/healthyfood/image/upload/v1586706235/ku7xonqbrikwralidnhi.png', 1, 'children food');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (11, 'http://res.cloudinary.com/healthyfood/image/upload/v1586706262/xmuwttswzxjgh1ttqflo.png', 1, 'spices');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (12, 'http://res.cloudinary.com/healthyfood/image/upload/v1586847831/nvrbb8ydm3ptu4de0ttk.png', 1, 'energy');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (13, 'http://res.cloudinary.com/healthyfood/image/upload/v1587215038/rtlc0kkt4ybszzhehod1.png', 1, 'nature');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (14, 'http://res.cloudinary.com/healthyfood/image/upload/v1587561833/jt3z2n03ebrive5czzmt.png', 1, 'sport');
INSERT INTO healthy_food.categories (category_id, emoji, enabled, name) VALUES (15, 'http://res.cloudinary.com/healthyfood/image/upload/v1587561901/nl6riqexea0wdrlsrqu0.png', 1, 'smoothies');