INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (2, 2, 3, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (3, 1, 2, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (5, 3, 1, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (7, 1, 5, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (8, 5, 2, 2);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (9, 10, 4, 2);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (10, 10, 11, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (11, 12, 4, 2);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (12, 12, 14, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (13, 12, 9, 2);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (14, 7, 10, 2);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (15, 7, 14, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (16, 7, 11, 1);
INSERT INTO healthy_food.connections (connection_id, sender_id, receiver_id, status_id) VALUES (17, 14, 9, 2);